{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node_modules/.bin/next dev",
    "build": "node_modules/.bin/next build",
    "start": "node_modules/.bin/next start",
    "lint": "node_modules/.bin/next lint"
  },
  "dependencies": {
    "@stitches/react": "^1.2.8",
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-mathquill": "^1.0.3",
    "sass": "^1.56.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.21",
    "eslint": "8.23.1",
    "eslint-config-next": "^13.0.6",
    "typescript": "^4.8.4"
  }
}
